/* Global Styles */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #60a5fa;
  --success-color: #22c55e;
  --danger-color: #ef4444;
  --background-color: #000000;
  --card-background: #0a0a0a;
  --card-background-lighter: #1a1a1a;
  --text-primary: #ffffff;
  --text-secondary: #a3a3a3;
  --border-radius: 16px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
  --icon-size: 18px;
  --notch-width: 120px;
  --notch-height: 25px;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #111111;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container {
  width: 420px;
  height: 95vh;
  background: var(--background-color);
  border-radius: 40px;
  box-shadow: 0 0 0 10px #27272a;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Phone Notch */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 28px;
  background-color: #27272a;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  z-index: 1000;
}

/* Status Bar */
.status-bar {
  height: 44px;
  background-color: var(--background-color);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  position: relative;
  z-index: 999;
}

.time {
  font-size: 16px;
}

.status-bar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-bar-right i {
  font-size: var(--icon-size);
}

.status-bar .fa-battery-three-quarters {
  transform: rotate(-90deg);
  color: var(--success-color);
}

.status-bar .fa-signal {
  color: var(--text-primary);
}

/* Top Bar */
.top-bar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-background);
  padding: 0 20px;
  border-bottom: 1px solid var(--card-background-lighter);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-mini {
  width: 38px;
  height: 38px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.profile-mini:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.menu-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--icon-size);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-btn:hover {
  color: var(--primary-color);
}

.menu-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu-btn:hover::after {
  width: 40px;
  height: 40px;
  opacity: 0.1;
}

.driver-status,
.location-status {
  font-size: 14px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.driver-status {
  background: var(--success-color);
}

.location-status {
  background: var(--card-background-lighter);
  color: var(--text-primary);
}

.location-status i {
  color: var(--primary-color);
}

.driver-status:hover,
.location-status:hover {
  transform: translateY(-2px);
}

.driver-status:hover {
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.location-status:hover {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
  background: rgba(59, 130, 246, 0.1);
}

.status-dot {
  font-size: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Content Area */
.content-wrapper {
  flex: 1;
  padding: 16px 16px 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  gap: 16px;
}

/* Cards and Elements */
.earnings-row,
.action-btn,
.surge-card {
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  backdrop-filter: blur(10px);
}

.earnings-row {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}

.earnings-main {
  flex: 1;
}

.earnings-amount {
  font-size: 32px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
}

.earnings-label {
  color: var(--text-secondary);
  font-size: 16px;
  margin-bottom: 4px;
}

.earnings-stats {
  display: flex;
  gap: 16px;
  border-top: 1px solid var(--card-background-lighter);
  padding-top: 12px;
  margin-top: 4px;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Quick Actions */
.quick-actions,
.action-btn,
.action-btn i,
.action-btn:hover {
  display: none;
}

/* Surge Card */
.surge-card {
  margin-top: 16px;
  margin-bottom: 0;
  border-radius: var(--border-radius);
}

.surge-content {
  background: var(--card-background-lighter);
  padding: 16px;
  border-radius: var(--border-radius);
  min-width: 160px;
}

.surge-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.surge-header span {
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
  position: relative;
  padding: 0 4px;
}

.surge-header span::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  opacity: 0.5;
  border-radius: 4px;
}

.surge-icon {
  color: #f59e0b;
  font-size: 20px;
  filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.4));
}

.surge-multiplier {
  font-size: 38px;
  font-weight: 700;
  background: linear-gradient(90deg, #22c55e, #15803d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 12px 0 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  text-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
  position: relative;
}

.surge-multiplier::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #22c55e, #15803d);
  opacity: 0.3;
  border-radius: 4px;
}

.cta-btn {
  width: 100%;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-btn span,
.cta-btn i {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.cta-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px -4px rgba(59, 130, 246, 0.3);
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:hover .arrow {
  transform: translateX(4px);
}

/* Bottom Navigation */
.bottom-nav {
  height: 85px;
  background: rgba(10, 10, 10, 0.8);
  border-top: 1px solid var(--card-background-lighter);
  padding: 8px 16px 32px;
  backdrop-filter: blur(12px);
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.bottom-nav::before {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 5px;
  background: var(--card-background-lighter);
  border-radius: 100px;
}

.nav-item {
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
}

.nav-item.active {
  color: var(--primary-color);
}

.nav-item.active::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
}

.nav-icon {
  font-size: 22px;
  transition: transform 0.3s ease;
}

.nav-label {
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-item:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
}

.nav-item:hover .nav-icon {
  transform: scale(1.1);
}

.nav-item.active .nav-icon {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}

.nav-item.active .nav-label {
  color: var(--primary-color);
  font-weight: 600;
}

/* Map styling */
.map-container {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin: 0;
  min-height: 460px;
  border: 1px solid var(--card-background-lighter);
  position: relative;
  background: var(--card-background);
}

.map {
  width: 100%;
  height: 100%;
  filter: brightness(0.7) contrast(1.2) saturate(0.8) hue-rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
}

/* Search Bar */
.search-container {
  margin-bottom: 16px;
}

.search-bar {
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.search-icon {
  color: var(--text-secondary);
  font-size: var(--icon-size);
}

.search-input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 15px;
  font-family: inherit;
  padding: 4px 0;
  outline: none;
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-filter {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-filter:hover {
  color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
}

.search-filter i {
  font-size: var(--icon-size);
}

/* Scrollbar */
.content-wrapper::-webkit-scrollbar {
  width: 4px;
}

.content-wrapper::-webkit-scrollbar-track {
  background: var(--card-background);
}

.content-wrapper::-webkit-scrollbar-thumb {
  background: var(--card-background-lighter);
  border-radius: 2px;
}

.content-wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Widgets */
.widgets-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 12px;
  margin-bottom: 16px;
}

.widget {
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  border-radius: var(--border-radius);
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.3);
  border-color: var(--primary-color);
  background: var(--card-background-lighter);
}

/* Earnings Widget */
.earnings-widget {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.1),
    rgba(96, 165, 250, 0.05)
  );
  grid-column: 1;
  grid-row: 1;
}

.widget-label {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 8px;
}

.earnings-amount {
  font-size: 26px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

/* Stats Widget */
.stats-widget {
  background: linear-gradient(
    135deg,
    rgba(34, 197, 94, 0.1),
    rgba(34, 197, 94, 0.05)
  );
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  padding: 12px;
  gap: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-icon {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 2px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Surge Widget */
.surge-widget {
  background: linear-gradient(
    135deg,
    rgba(245, 158, 11, 0.1),
    rgba(251, 191, 36, 0.05)
  );
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.surge-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.surge-icon {
  color: #f59e0b;
  font-size: 16px;
  filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.4));
}

.location-name {
  font-size: 13px;
  font-weight: 600;
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.surge-multiplier {
  font-size: 22px;
  font-weight: 600;
  background: linear-gradient(90deg, #22c55e, #15803d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 4px 0 8px;
}

.cta-btn {
  width: 100%;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-btn span,
.cta-btn i {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.cta-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px -4px rgba(59, 130, 246, 0.3);
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:hover .arrow {
  transform: translateX(4px);
}

/* Map Container */
.map-container {
  min-height: 480px;
}

/* Incentives Page */
.back-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--icon-size);
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.page-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-left: 8px;
}

.incentive-card {
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 16px;
}

.incentive-header {
  margin-bottom: 16px;
}

.incentive-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.incentive-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

.incentive-progress {
  margin-bottom: 16px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.progress-bar {
  height: 6px;
  background: var(--card-background-lighter);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 3px;
  transition: width 0.3s ease;
}

.incentive-reward {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--card-background-lighter);
}

.reward-icon {
  font-size: 24px;
  color: #f59e0b;
  filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.4));
}

.reward-amount {
  font-size: 24px;
  font-weight: 600;
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Payout Preferences */
.payout-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 16px 0;
}

.payout-option {
  display: flex;
  align-items: center;
  padding: 16px;
  background: var(--card-background-lighter);
  border: 1px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payout-option:hover {
  transform: translateY(-2px);
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.payout-option.selected {
  border-color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
}

.payout-option input[type="radio"] {
  display: none;
}

.option-content {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.option-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-background);
  border-radius: 10px;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.selected .option-icon {
  background: var(--primary-color);
  color: white;
}

.option-details {
  flex: 1;
}

.option-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.option-description {
  font-size: 13px;
  color: var(--text-secondary);
}

.save-preference-btn {
  width: 100%;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border: none;
  padding: 12px;
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.save-preference-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px -4px rgba(59, 130, 246, 0.3);
}

.save-preference-btn i {
  font-size: 16px;
}

/* Incentive Tabs */
.incentive-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  padding: 0 4px;
}

.tab-btn {
  flex: 1;
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  border-radius: 12px;
  padding: 12px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn i {
  font-size: 16px;
}

.tab-btn:hover {
  transform: translateY(-2px);
  border-color: var(--primary-color);
}

.tab-btn.active {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-color: transparent;
  color: var(--text-primary);
  box-shadow: 0 8px 16px -4px rgba(59, 130, 246, 0.3);
}

/* Total Incentives */
.total-incentives .incentive-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 16px 0;
}

.incentive-item {
  background: var(--card-background-lighter);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
}

.incentive-item:hover {
  transform: translateY(-2px);
}

.incentive-item.highlight {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--primary-color);
}

.incentive-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.incentive-item-header i {
  font-size: 16px;
  color: var(--primary-color);
}

.incentive-item-header span {
  font-weight: 600;
  color: var(--text-primary);
}

.badge {
  background: var(--primary-color);
  color: var(--text-primary);
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 100px;
  margin-left: auto;
}

.incentive-item-amount {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.incentive-item-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
}

.incentive-item-progress {
  margin-top: 12px;
}

.incentive-item-progress .progress-bar {
  height: 4px;
  margin-bottom: 6px;
}

.incentive-item-progress span {
  font-size: 12px;
  color: var(--text-secondary);
}

.total-section {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--card-background-lighter);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.total-amount {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Account Page */
.account-wrapper {
  flex: 1;
  overflow-y: auto;
  background: var(--background-color);
  position: relative;
  z-index: 10;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.account-card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  border: 1px solid var(--card-background-lighter);
}

.account-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--card-background);
  border-radius: var(--border-radius);
  border: 1px solid var(--card-background-lighter);
}

.account-avatar {
  width: 64px;
  height: 64px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.account-info {
  flex: 1;
}

.account-name {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px;
}

.account-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 14px;
}

.account-rating i {
  color: #f59e0b;
}

.rating-count {
  color: var(--text-secondary);
  font-size: 13px;
}

.account-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--card-background-lighter);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  background: rgba(59, 130, 246, 0.1);
}

.stat-item i {
  font-size: 20px;
  color: var(--primary-color);
}

.stat-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-details .stat-value {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-details .stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.account-actions {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--card-background-lighter);
  border: none;
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-item:hover {
  transform: translateY(-2px);
  background: rgba(59, 130, 246, 0.1);
}

.action-item i:first-child {
  font-size: 18px;
  color: var(--primary-color);
  width: 24px;
}

.action-item span {
  flex: 1;
  text-align: left;
}

.action-item i:last-child {
  font-size: 14px;
  color: var(--text-secondary);
}

.account-metrics {
  display: flex;
  gap: 16px;
  align-items: center;
}

.account-rating,
.account-review {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 14px;
  padding: 4px 8px;
  background: var(--card-background-lighter);
  border-radius: 8px;
}

.account-rating i {
  color: #f59e0b;
}

.account-review i {
  color: var(--success-color);
}

.rating-count,
.review-count {
  color: var(--text-secondary);
  font-size: 13px;
}

/* Info Button */
.info-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 4px;
  margin-left: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-btn:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.info-btn i {
  font-size: 14px;
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}

.popup-content {
  background: var(--card-background);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 320px;
  border: 1px solid var(--card-background-lighter);
  animation: slideUp 0.3s ease;
}

.popup-header {
  padding: 16px;
  border-bottom: 1px solid var(--card-background-lighter);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-header h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: var(--text-primary);
  transform: rotate(90deg);
}

.popup-body {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.info-icon {
  color: var(--primary-color);
  font-size: 20px;
  margin-top: 2px;
}

.popup-body p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Orders Page */
.order-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  padding: 0 4px;
}

.requests-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 4px;
}

.request-card {
  background: var(--card-background);
  border: 1px solid var(--card-background-lighter);
  border-radius: var(--border-radius);
  padding: 16px;
  transition: all 0.3s ease;
}

.request-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.request-card.pending {
  border-left: 3px solid var(--primary-color);
}

.request-card.accepted {
  border-left: 3px solid var(--success-color);
}

.request-card.completed {
  border-left: 3px solid var(--text-secondary);
  opacity: 0.8;
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.passenger-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.passenger-info i {
  font-size: 24px;
  color: var(--text-secondary);
}

.passenger-name {
  font-weight: 600;
  color: var(--text-primary);
}

.request-time {
  font-size: 13px;
  color: var(--text-secondary);
}

.request-route {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
}

.route-point {
  display: flex;
  align-items: center;
  gap: 12px;
}

.route-point i {
  font-size: 12px;
  color: var(--primary-color);
}

.route-point.pickup i {
  color: var(--success-color);
}

.route-point.dropoff i {
  color: var(--danger-color);
  font-size: 14px;
}

.route-line {
  width: 2px;
  height: 24px;
  background: var(--card-background-lighter);
  margin-left: 5px;
}

.request-details {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--card-background-lighter);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
}

.detail-item i {
  font-size: 14px;
  color: var(--primary-color);
}

.request-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.action-btn.accept {
  background: var(--success-color);
  color: var(--text-primary);
}

.action-btn.decline {
  background: var(--card-background-lighter);
  color: var(--danger-color);
}

.action-btn:hover {
  transform: translateY(-2px);
}

.action-btn.accept:hover {
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.action-btn.decline:hover {
  background: rgba(239, 68, 68, 0.1);
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
}

.status-badge.accepted {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

.status-badge.completed {
  background: var(--card-background-lighter);
  color: var(--text-secondary);
}

.status-badge i {
  font-size: 14px;
}
